# ElectricalBikeProject

./: ElectricalBikeProject.sln
ElectricalBikeProject/: ElectricalBikeProject.csproj  ElectricalBikeProject.http  Log4NetServiceCollectionExtension.cs  Program.cs  appsettings.json
ElectricalBikeProject.Domain/: Class1.cs  DomainRegistration.cs  DomainServiceRegistration.cs  ElectricalBikeProject.Domain.csproj
ElectricalBikeProject.Domain/Data/: DatabaseContext.cs
ElectricalBikeProject.Domain/Entity/: BikeRecord.cs  HistoryBikeUsage.cs  SecurityLockSys.cs
ElectricalBikeProject.Domain/Services/: BikeRecordService.cs
ElectricalBikeProject.Infrastructure/: Class1.cs  ElectricalBikeProject.Infrastructure.csproj  ServiceRegistration.cs
ElectricalBikeProject.Infrastructure/Configuration/: BikeRecordConfiguration.cs  HistoryBikeUsageConfiguration.cs  SecurityLockSysConfiguration.cs
ElectricalBikeProject.Infrastructure/Data/: SqlDatabaseContext.cs  SwModelConfiguration.cs
ElectricalBikeProject.Infrastructure/Migrations/: 20250519001828_InitDb.Designer.cs  20250519001828_InitDb.cs  SqlDatabaseContextModelSnapshot.cs
ElectricalBikeProject.RabbitMq/: RabbitMqLib.cs
ElectricalBikeProject.SharedKernel/: Class1.cs
ElectricalBikeProject.SharedKernel/Configuration/: IModelConfiguration.cs
ElectricalBikeProject.UnitTest/: ElectricalBikeProject.UnitTest.csproj  UnitTest1.cs
ElectricalBikeProject/Configs/: log4net.config
ElectricalBikeProject/Controllers/: DevTestController.cs
ElectricalBikeProject/Properties/: launchSettings.json
